/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 1764
License: Customer

Current time: 	Tue Oct 23 21:08:44 CST 2018
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 27 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	wukan
User home directory: C:/Users/wukan
User working directory: D:/Vivado Projects/LEDbyKEY
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/wukan/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/wukan/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/wukan/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Vivado Projects/LEDbyKEY/vivado.log
Vivado journal file location: 	D:/Vivado Projects/LEDbyKEY/vivado.jou
Engine tmp dir: 	D:/Vivado Projects/LEDbyKEY/.Xil/Vivado-1764-Player

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	159 MB
GUI max memory:		3,052 MB
Engine allocated memory: 579 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 19 MB (+17271kb) [00:00:05]
// [Engine Memory]: 272 MB (+133712kb) [00:00:05]
// [GUI Memory]: 26 MB (+6536kb) [00:00:10]
// [GUI Memory]: 33 MB (+6159kb) [00:00:15]
// [GUI Memory]: 40 MB (+5781kb) [00:00:20]
// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+13010kb) [00:00:26]
// [Engine Memory]: 491 MB (+215246kb) [00:00:26]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Vivado Projects\LEDbyKEY\LEDbyKEY.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Vivado Projects/LEDbyKEY/LEDbyKEY.xpr} 
// [GUI Memory]: 66 MB (+8333kb) [00:00:27]
// [Engine Memory]: 535 MB (+20764kb) [00:00:27]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Vivado Projects/LEDbyKEY/LEDbyKEY.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 598 MB (+37840kb) [00:00:30]
// [GUI Memory]: 70 MB (+1488kb) [00:00:30]
// [Engine Memory]: 642 MB (+14371kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 38 MB. Current time: 10/23/18 9:08:48 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 866.547 ; gain = 161.207 
// Project name: LEDbyKEY; location: D:/Vivado Projects/LEDbyKEY; part: xc7a35tcpg236-1
// [Engine Memory]: 674 MB (+160kb) [00:00:33]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Oct 23 21:08:57 2018] Launched impl_1... Run output will be captured here: D:/Vivado Projects/LEDbyKEY/LEDbyKEY.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (ck): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_YES, "Yes"); // a (aI)
dismissDialog("Feedback Request"); // aI (ck)
